# MusicManagement

./: MusicManagement.sln  README.md
MusicManagement/: App.config  App.xaml  App.xaml.cs  LocApp.cs  MainWindow.ChangeMusicProperty.xaml.cs  MainWindow.MusicPlayer.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicManagement.csproj  Style.xaml  Translations.json
MusicManagement.Language/: Class1.cs  MusicManagement.Language.csproj
MusicManagement.Language/Resources/: Resources.Designer.cs  Resources.pl-PL.Designer.cs  Resources.pl-PL.resx  Resources.resx
MusicManagement/Model/: Song.cs
MusicManagement/Resources/: Resources.Designer.cs  Resources.pl-PL.resx  Resources.resx
